server {
    listen 80;
    server_name  mc.com;
    access_log /logs/mc.com_access_nginx.log;
    error_log /logs/mc.com_error_nginx.log;
    client_max_body_size 5M;
    root   /mc_php/mc;
    index  index.html index.htm index.php;
    location / {
        if (!-e $request_filename) {
                rewrite ^/(.*)$ /index.php?s=/$1 last;
             }
    }
    
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /var/www/html;
    }

          location ~ \.php$ {
            try_files $uri /index.php =404;
            fastcgi_pass mc-php:9000;
            fastcgi_index index.php;
            fastcgi_buffers 16 16k;
            fastcgi_buffer_size 32k;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }


    location = /favicon.ico {
            log_not_found off;
            access_log off;
        }
}